{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=tcp:isproject221563.database.windows.net;Authentication=Active Directory Default; Database=ISproject.web_db;"
        //"DefaultConnection": "Server=tcp:isproject221563.database.windows.net; Database=ISproject.web_db;"
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ISprojectDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
